<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clu pinwin</title>
</head>
<body style="background-color: #2e293f;color: antiquewhite; 
font-family: Arial, Helvetica, sans-serif;">
    <h1>pinwino</h1>
    <h2>pinguino aplanao</h2>
    <p>un <span style="font-family: 'Times New Roman', Times, serif; 
    font-size: x-large; color: rgb(255, 115, 0);">pinguino</span> que
     esta aplanao<br>el pinguino fue <b>aplanao</b> <br><a href=
     "http://cpjourney.net/" style="text-decoration: rgb(79, 140, 255);
      font-size: small;">pinguinos
     aplanaos</a></p>
     <ol>
    <li>conseguir un pinwino</li>
    <li>aplanar el pinguino</li>
    <li>tener pinguino aplanao</li>
     </ol>
     <ul>
    <li>el pinguino fue aplanao</li>
     </ul>
     <img src="./pinwino aplanao.png" style="width: 800px;">

</body>
</html>